EMAIL_PASS="Enter your email password"
EMAIL_USER="Enter the email user"
MONGO_URI="Enter the mongodb url"
EMAIL_FROM="Enter the sender Email ex. webiste default url",
EMAIL_TO="Enter reciver email ex. support team",